name: 'Ready for review - Slack notifier'
description: 'Notifies you when a pull request is ready for review, accepted or rejected.'
branding:
  color: yellow
  icon: message-square

runs:
  using: 'node16'
  main: 'index.js'
